{
  "name": "deploy-party",
  "version": "1.0.10",
  "description": "",
  "author": "Pascal Klesse",
  "main": "index.js",
  "private": true,
  "scripts": {
    "init": "npm i && lerna run --parallel init",
    "dev": "lerna run --parallel dev",
    "start": "lerna run --parallel start",
    "build": "lerna run --parallel build",
    "build:test": "lerna run --parallel build:test",
    "build:develop": "lerna run --parallel build:develop",
    "generate-types": "lerna run --parallel generate-types",
    "test": "lerna run --parallel test",
    "lint": "lerna run --parallel lint",
    "lint:fix": "lerna run --parallel lint:fix",
    "reinit": "rm -rf node_modules && rm -rf package-lock.json && npm cache clean --force && npm i && lerna run --parallel reinit",
    "prettier": "prettier \"*.{js,json,yml,md,html,ts}\" \"projects/**/*\"",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "format:staged": "npx pretty-quick --staged",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "devDependencies": {
    "lerna": "7.0.2",
    "eslint": "8.56.0",
    "prettier": "2.8.8",
    "semantic-release": "22.0.12",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/npm": "11.0.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/github": "10.3.5"
  }
}
